XML/recetas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="receta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="autor"/>
                <xs:element ref="instrucciones"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="instrucciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="parte"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="parte">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="paso"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="paso" type="xs:string"/>
</xs:schema>
